# Education-Core

./: .gitignore  Education-Core.sln  README.md  appveyor.yml
DataAccess.InsightDatabase/: DBContext.cs  DataAccess.InsightDatabase.csproj
DataAccess.InsightDatabase/Extensions/: StringExtensions.cs
DataAccess.InsightDatabase/Repositories/: AttendanceRepository.cs  CourseProgramRepository.cs  CourseRepository.cs  CourseWithLessonsRepository.cs  FeedbackRepository.cs  GroupRepository.cs  GroupWithStudentRepository.cs  GroupWithStudentsRepository.cs  HomeworkRepository.cs  LessonRepository.cs  SolutionRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserDetailRepository.cs  UserWithRoleRepository.cs
DataAccess.InsightDatabase/UnitsOfWork/: CourseUnitOfWork.cs  HomeworkUnitOfWork.cs  UserWithRoleUnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Feedback.cs
Domain/Entities/Attendance/: Attendance.cs
Domain/Entities/CourseProgram/: Course.cs  CourseProgram.cs  Lesson.cs
Domain/Entities/CoursePrograms/: CourseProgram.cs
Domain/Entities/Courses/: Course.cs  CourseWithLessons.cs
Domain/Entities/Feedbacks/: Feedback.cs
Domain/Entities/GroupWithStudents/: GroupWithStudent.cs  GroupWithStudents.cs
Domain/Entities/Groups/: Group.cs
Domain/Entities/Homeworks/: Homework.cs
Domain/Entities/Lessons/: Attendance.cs  Lesson.cs  Student.cs  Teacher.cs
Domain/Entities/Roles/: IRole.cs  Role.cs  TypeRole.cs
Domain/Entities/Solutions/: Solution.cs
Domain/Entities/Users/: Student.cs  Teacher.cs  UserAbstract.cs  UserDetail.cs  UserWithRole.cs
Domain/Interfaces/: IDBContext.cs  IRepository.cs
Domain/Interfaces/AttendanceRepositoryInterfaces/: IAttendanceRepository.cs
Domain/Interfaces/CourseProgramRepositoryIntarfaces/: ICourseProgramRepository.cs
Domain/Interfaces/CourseRepositoryIntarfaces/: ICourseProgramRepository.cs
Domain/Interfaces/CourseRepositoryInterfaces/: ICourseRepository.cs
Domain/Interfaces/CourseRepositoryInterfaces1/: ICourseRepository.cs  ICourseUnitOfWork.cs
Domain/Interfaces/CourseWithLessonsInterfaces/: ICourseWithLessonsRepository.cs
Domain/Interfaces/FeedbackRepositoryInterfaces/: IFeedbackRepository.cs
Domain/Interfaces/GroupRepositoryInterfaces/: IGroupRepository.cs
Domain/Interfaces/GroupWithStudentRepositoryInterfaces/: IGroupWithStudentRepository.cs  IGroupWithStudentsRepository.cs
Domain/Interfaces/HomeworkRepositoryInterfaces/: IHomeworkRepository.cs  IHomeworkUnitOfWork.cs
Domain/Interfaces/LessonRepositoryInterfaces/: ILessonRepository.cs
Domain/Interfaces/Services/: ICourseService.cs  IFeedbackServise.cs  IGroupService.cs  IGroupWithStudentsService.cs  IHomeworkService.cs  ILessonService.cs  IServiceResponce.cs  ISolutionService.cs  ITeacherService.cs  IUserDetailService.cs  IUserWithRoleService.cs
Domain/Interfaces/SolutionRepositoryInterfaces/: ISolutionRepository.cs
Domain/Interfaces/UserRepositoryInterfaces/: IStudentRepository.cs  ITeacherRepository.cs  IUserDetailRepository.cs  IUserWithRoleRepository.cs  IUserWithRoleUnitOfWork.cs
Education-Core.WebApi.IntegrationTests/: Education-Core.WebApi.IntegrationTests.csproj  IntegrationTestAbstract.cs
Education-Core.WebApi.IntegrationTests/Extensions/: Extension.cs
Education-Core.WebApi.IntegrationTests/Factories/: ApiWebApplicationFactory.cs
Education-Core.WebApi.IntegrationTests/SourceData/: CourseData.cs
Education-Core.WebApi.IntegrationTests/SourceData/InitializeData/: AttendanceData.cs  AttendanceInitData.cs  CourseData.cs  CourseInitData.cs  CoursesData.cs  FeedbackData.cs  FeedbackInitData.cs  GroupInitData.cs  HomeworkData.cs  HomeworkInitData.cs  LessonInitData.cs  SolutionInitData.cs  UserData.cs  UserInitData.cs  UserInitData.cs~PR ECORE-148 IntegrationGroupWithStudentTest
Education-Core.WebApi.IntegrationTests/SourceData/TestData/: AttendanceTData.cs  CourseData.cs  CourseTData.cs  FeedbackTData.cs  (+20 more)
Education-Core.WebApi.IntegrationTests/Tests/: AttendanceControllerTests.cs  CourseControllerTests.cs  CourseWithLessonsControllerTests.cs  FeedbackControllerTests.cs  GroupControllerTests.cs  GroupsWithStudentControllerTestcs.cs  HomeworkControllerTests.cs  LessonControllerIntegrationTests.cs  SolutionControllerTests.cs  StudentControllerTests.cs  TeacherControllerTest.cs  UserDetailControllerTests.cs  UserWithRoleControllerTests.cs
WebApi/: AutofacConfig.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AttendanceController.cs  AuthController.cs  CourseController.cs  CourseProgramController.cs  CourseWithLessonsController.cs  FeedbackController.cs  GroupController.cs  GroupWithStudentsController.cs  HomeworkController.cs  LessonController.cs  SolutionController.cs  StudentController.cs  TeacherController.cs  UserDetailController.cs  UserWithRoleController.cs
WebApi/Extensions/: StringExtensions.cs
WebApi/JWT/: AppSettings.cs  AuthenticationModel.cs  ISessionService.cs  SessionService.cs  ValidationResult.cs
WebApi/Properties/: launchSettings.json
WebApi/Routes/: ApiRoutes.cs
WebApi/Serilog/: SerilogInitialize.cs
WebApi/logs/: Serilog_Log20210715.txt  Serilog_Log20210720.txt  Serilog_Log20210721.txt
(+15 files in other folders)
